<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CollegeM8's</title>
    <!-- Favicon icon -->
    <!--<link rel="icon" type="image/png" sizes="16x16" href="NEED LOGO"> -->
    <!-- Custom CSS -->
   <link href="css/style.min.css" rel="stylesheet">
    <!-- INSERT CSS-->
    <link href="css/style.css"
    rel="stylesheet">
    <script src="js/login.js"></script>
    <style>
        .loader {
          border: 10px solid #f3f3f3;
          border-radius: 50%;
          border-top: 10px solid #02a2f8;
          border-bottom: 10px solid #02a2f8;
          width: 40px;
          height: 40px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        </style>
</head>

<body>
    <section>

        <div class="imgBx">
            <img src="img/bg.jpg">
        </div>

        <div class="contentBx">
            <div class="formBx">
                <h2>CollegeM8's Login</h2>
                <form>
                    <span id="errorMsg"></span>
                    <div class="inputBx">
                        <span>Username</span>
                        <input type="text" id="txtUsername" name="">
                    </div>

                    <div class="inputBx">
                        <span>Password</span>
                        <input type="password" id="txtPassword" name="">
                    </div>

                    <div class="remember">
                        <label><input type="checkbox" name=""> Remember Me</label>
                    </div>

                    <div id="divSignIn" class="inputBx">
                        <input id="btnLogin" type="button" value="Sign in" onclick="LoginOnClick()" name=""></input>
                    </div>

                    <div class="inputBx">
                        <p>Don't have an account yet? <a href="register.html">Register Here</a></p>
                    </div>

                </form>
            </div>
        </div>
    </section>
   
</body>

</html>